<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wator: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>draw()
: <a class="el" href="wator_8cpp.html#a2ce3916818386ecdb4f253828a19bbf6">wator.cpp</a>
</li>
<li>fishMove()
: <a class="el" href="wator_8cpp.html#a2fcb0a90fdba3b90ff1194fe92bb0947">wator.cpp</a>
</li>
<li>getCell()
: <a class="el" href="wator_8cpp.html#aba4511901453580d26f963aef5865967">wator.cpp</a>
</li>
<li>getFillColor()
: <a class="el" href="wator_8cpp.html#af43b983334b31234c08291ad553204b3">wator.cpp</a>
</li>
<li>hasMoved()
: <a class="el" href="wator_8cpp.html#a04c7ac655fcbf9d0e9ceb73c2226cd05">wator.cpp</a>
</li>
<li>initialize()
: <a class="el" href="wator_8cpp.html#a91098fa7d1917ce4833f284bbef12627">wator.cpp</a>
</li>
<li>isFish()
: <a class="el" href="wator_8cpp.html#aa0ba3a3ab7e3bcaedfab9325a36bcd3f">wator.cpp</a>
</li>
<li>isOcean()
: <a class="el" href="wator_8cpp.html#a16fc37e21c1d3338302016f868521b8a">wator.cpp</a>
</li>
<li>isShark()
: <a class="el" href="wator_8cpp.html#a9fe5b5e9fa0f76f462326b215c4d0a6b">wator.cpp</a>
</li>
<li>main()
: <a class="el" href="wator_8cpp.html#a51af30a60f9f02777c6396b8247e356f">wator.cpp</a>
</li>
<li>move()
: <a class="el" href="wator_8cpp.html#a3c3774c4d06112c7db7b0638d99cfb36">wator.cpp</a>
</li>
<li>poll()
: <a class="el" href="wator_8cpp.html#aabfa6a53da249dcd1b75b6022f163fd7">wator.cpp</a>
</li>
<li>setCell()
: <a class="el" href="wator_8cpp.html#a46e679205f7cf7fed7e38ea4d6f2a5dc">wator.cpp</a>
</li>
<li>setFish()
: <a class="el" href="wator_8cpp.html#a8fa730df063d32510e98a525261fe55b">wator.cpp</a>
</li>
<li>setNeighbours()
: <a class="el" href="wator_8cpp.html#a1222fb80b0c10b59aca6e1d4cac09c3c">wator.cpp</a>
</li>
<li>setOcean()
: <a class="el" href="wator_8cpp.html#a18faf1ad0560f5706dd8e913c464a8b7">wator.cpp</a>
</li>
<li>setShark()
: <a class="el" href="wator_8cpp.html#ae62e5b8d47f08def059ade12e6a95fc5">wator.cpp</a>
</li>
<li>sharkMove()
: <a class="el" href="wator_8cpp.html#a0c02514ac8a1f6fc9519412e6a40b11d">wator.cpp</a>
</li>
<li>window()
: <a class="el" href="wator_8cpp.html#a9dfe94873f2f48614918431af8426f79">wator.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
