<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wator: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cells
: <a class="el" href="wator_8cpp.html#ada84966386ae4e53cc5de995e50ad1b4">wator.cpp</a>
</li>
<li>cellXSize
: <a class="el" href="wator_8cpp.html#a7879482615ac71ba4792918e8ac97974">wator.cpp</a>
</li>
<li>cellYSize
: <a class="el" href="wator_8cpp.html#ac89bb2757f16a08bba8da53ec1f47754">wator.cpp</a>
</li>
<li>columns
: <a class="el" href="wator_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">wator.cpp</a>
</li>
<li>DecisionData
: <a class="el" href="wator_8cpp.html#a118a7dbcd068cbd656f8d525f991dfbc">wator.cpp</a>
</li>
<li>display
: <a class="el" href="wator_8cpp.html#a8cd24424c6297e218f1f7bf2315354df">wator.cpp</a>
</li>
<li>durations
: <a class="el" href="wator_8cpp.html#a103fb7ce3bb629a4dcbb4a80f26471f9">wator.cpp</a>
</li>
<li>fish
: <a class="el" href="wator_8cpp.html#a561b7cb4b9d564bdae93ccae335003de">wator.cpp</a>
</li>
<li>fishAdd
: <a class="el" href="wator_8cpp.html#a29f7b271f9ec0d79befba1f46a718cd6">wator.cpp</a>
</li>
<li>maxDistribution
: <a class="el" href="wator_8cpp.html#a60a3e0f6ab8606c62256351883478f16">wator.cpp</a>
</li>
<li>maxLock
: <a class="el" href="wator_8cpp.html#adacf1b0b60689a191ad6dd077899aa7e">wator.cpp</a>
</li>
<li>maxThread
: <a class="el" href="wator_8cpp.html#af1a556264ff7f6c116fcbb7c41e4eeda">wator.cpp</a>
</li>
<li>rows
: <a class="el" href="wator_8cpp.html#a157b993c60eb39741c69aeb616a11e70">wator.cpp</a>
</li>
<li>shark
: <a class="el" href="wator_8cpp.html#a477ce914b3c34256cc2f610d96b58150">wator.cpp</a>
</li>
<li>sharkAdd
: <a class="el" href="wator_8cpp.html#a18ad8948d27fad0804f2cd6889d13ad1">wator.cpp</a>
</li>
<li>sharkEat
: <a class="el" href="wator_8cpp.html#ac786e4fbb6d2f1887a847c1a55c7b912">wator.cpp</a>
</li>
<li>sharkStarve
: <a class="el" href="wator_8cpp.html#a9ca50e599234364f232f52c6798d9e8a">wator.cpp</a>
</li>
<li>THREADS
: <a class="el" href="wator_8cpp.html#adb114dea5ac91e6786143adc010dc526">wator.cpp</a>
</li>
<li>WindowXSize
: <a class="el" href="wator_8cpp.html#ac7ab5ee55dcd44ef05c33e2c710137f3">wator.cpp</a>
</li>
<li>WindowYSize
: <a class="el" href="wator_8cpp.html#accf8a62be256e8e1d7f915d79e218e6f">wator.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
