<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wator: Cell Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_cell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05c66af92d00442e9f7e23447d96b74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wator_8cpp.html#a268ae74e98bc01a0e35f5e215580bcb4">CellType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html#a05c66af92d00442e9f7e23447d96b74d">celltype</a></td></tr>
<tr class="separator:a05c66af92d00442e9f7e23447d96b74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90254dad70cad14734c9bf3ce98ebc04"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html#a90254dad70cad14734c9bf3ce98ebc04">color</a></td></tr>
<tr class="separator:a90254dad70cad14734c9bf3ce98ebc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c9b75a66158c35bfacf482221499b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html#ae12c9b75a66158c35bfacf482221499b">energy</a> = 0</td></tr>
<tr class="separator:ae12c9b75a66158c35bfacf482221499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb5e139c7a538e002179de8ef844b89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html#a7fb5e139c7a538e002179de8ef844b89">turn</a> = 0</td></tr>
<tr class="separator:a7fb5e139c7a538e002179de8ef844b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac008158796a0bfdf37be2f26eff651ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html#ac008158796a0bfdf37be2f26eff651ef">x</a></td></tr>
<tr class="separator:ac008158796a0bfdf37be2f26eff651ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99a0cead05c6b8129ddf3231b11c1ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html#ab99a0cead05c6b8129ddf3231b11c1ad">y</a></td></tr>
<tr class="separator:ab99a0cead05c6b8129ddf3231b11c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3957767a02817eb3768fda74ac6bbc71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html#a3957767a02817eb3768fda74ac6bbc71">hasMoved</a> = false</td></tr>
<tr class="separator:a3957767a02817eb3768fda74ac6bbc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05c66af92d00442e9f7e23447d96b74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c66af92d00442e9f7e23447d96b74d">&#9670;&nbsp;</a></span>celltype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wator_8cpp.html#a268ae74e98bc01a0e35f5e215580bcb4">CellType</a> Cell::celltype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90254dad70cad14734c9bf3ce98ebc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90254dad70cad14734c9bf3ce98ebc04">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color Cell::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12c9b75a66158c35bfacf482221499b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12c9b75a66158c35bfacf482221499b">&#9670;&nbsp;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::energy = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3957767a02817eb3768fda74ac6bbc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3957767a02817eb3768fda74ac6bbc71">&#9670;&nbsp;</a></span>hasMoved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::hasMoved = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb5e139c7a538e002179de8ef844b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb5e139c7a538e002179de8ef844b89">&#9670;&nbsp;</a></span>turn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::turn = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac008158796a0bfdf37be2f26eff651ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac008158796a0bfdf37be2f26eff651ef">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab99a0cead05c6b8129ddf3231b11c1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99a0cead05c6b8129ddf3231b11c1ad">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wator_8cpp.html">wator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_cell.html">Cell</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
