<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wator: wator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wator_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulation of predator-prey dynamics in the Wa-Tor world using SFML and OpenMP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html">Cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> { <a class="el" href="wator_8cpp.html#a224b9163917ac32fc95a60d8c1eec3aaaaeb9634ef4d4fd4a5297ada06f89c3fe">North</a> = 0
, <a class="el" href="wator_8cpp.html#a224b9163917ac32fc95a60d8c1eec3aaa66183dce5a3b8d48fbdfe1f8ede7fcc2">East</a> = 1
, <a class="el" href="wator_8cpp.html#a224b9163917ac32fc95a60d8c1eec3aaac15660611b40cfc69e36003c8607311a">South</a> = 2
, <a class="el" href="wator_8cpp.html#a224b9163917ac32fc95a60d8c1eec3aaaedd15c5b13ad5525c46d5c9650ddde5f">West</a> = 3
 }</td></tr>
<tr class="separator:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268ae74e98bc01a0e35f5e215580bcb4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a268ae74e98bc01a0e35f5e215580bcb4">CellType</a> { <a class="el" href="wator_8cpp.html#a268ae74e98bc01a0e35f5e215580bcb4acdec37c71fb10008fe070f0c596d7acd">Ocean</a>
, <a class="el" href="wator_8cpp.html#a268ae74e98bc01a0e35f5e215580bcb4a324f858b35b921243d6e8ad642c9657e">Fish</a>
, <a class="el" href="wator_8cpp.html#a268ae74e98bc01a0e35f5e215580bcb4a946250cd31133a26867db4c8756549fc">Shark</a>
 }</td></tr>
<tr class="separator:a268ae74e98bc01a0e35f5e215580bcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba4511901453580d26f963aef5865967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#aba4511901453580d26f963aef5865967">getCell</a> (int x, int y)</td></tr>
<tr class="memdesc:aba4511901453580d26f963aef5865967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a cell's properties by its coordinates.  <a href="wator_8cpp.html#aba4511901453580d26f963aef5865967">More...</a><br /></td></tr>
<tr class="separator:aba4511901453580d26f963aef5865967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e679205f7cf7fed7e38ea4d6f2a5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a46e679205f7cf7fed7e38ea4d6f2a5dc">setCell</a> (int x, int y, <a class="el" href="struct_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:a46e679205f7cf7fed7e38ea4d6f2a5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the cell at given coordinates with a new <a class="el" href="struct_cell.html">Cell</a> object.  <a href="wator_8cpp.html#a46e679205f7cf7fed7e38ea4d6f2a5dc">More...</a><br /></td></tr>
<tr class="separator:a46e679205f7cf7fed7e38ea4d6f2a5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfe94873f2f48614918431af8426f79"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a9dfe94873f2f48614918431af8426f79">window</a> (sf::VideoMode(<a class="el" href="wator_8cpp.html#ac7ab5ee55dcd44ef05c33e2c710137f3">WindowXSize</a>, <a class="el" href="wator_8cpp.html#accf8a62be256e8e1d7f915d79e218e6f">WindowYSize</a>), &quot;SFML Wa-Tor world&quot;)</td></tr>
<tr class="separator:a9dfe94873f2f48614918431af8426f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b983334b31234c08291ad553204b3"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#af43b983334b31234c08291ad553204b3">getFillColor</a> (int x, int y)</td></tr>
<tr class="memdesc:af43b983334b31234c08291ad553204b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fill color of a cell at given coordinates.  <a href="wator_8cpp.html#af43b983334b31234c08291ad553204b3">More...</a><br /></td></tr>
<tr class="separator:af43b983334b31234c08291ad553204b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe5b5e9fa0f76f462326b215c4d0a6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a9fe5b5e9fa0f76f462326b215c4d0a6b">isShark</a> (int x, int y)</td></tr>
<tr class="memdesc:a9fe5b5e9fa0f76f462326b215c4d0a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a cell is a Shark.  <a href="wator_8cpp.html#a9fe5b5e9fa0f76f462326b215c4d0a6b">More...</a><br /></td></tr>
<tr class="separator:a9fe5b5e9fa0f76f462326b215c4d0a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ba3a3ab7e3bcaedfab9325a36bcd3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#aa0ba3a3ab7e3bcaedfab9325a36bcd3f">isFish</a> (int x, int y)</td></tr>
<tr class="memdesc:aa0ba3a3ab7e3bcaedfab9325a36bcd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given cell contains a Fish.  <a href="wator_8cpp.html#aa0ba3a3ab7e3bcaedfab9325a36bcd3f">More...</a><br /></td></tr>
<tr class="separator:aa0ba3a3ab7e3bcaedfab9325a36bcd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fc37e21c1d3338302016f868521b8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a16fc37e21c1d3338302016f868521b8a">isOcean</a> (int x, int y)</td></tr>
<tr class="memdesc:a16fc37e21c1d3338302016f868521b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascertain whether a cell represents Ocean.  <a href="wator_8cpp.html#a16fc37e21c1d3338302016f868521b8a">More...</a><br /></td></tr>
<tr class="separator:a16fc37e21c1d3338302016f868521b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c7ac655fcbf9d0e9ceb73c2226cd05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a04c7ac655fcbf9d0e9ceb73c2226cd05">hasMoved</a> (int x, int y)</td></tr>
<tr class="memdesc:a04c7ac655fcbf9d0e9ceb73c2226cd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the cell has been processed in the current update cycle.  <a href="wator_8cpp.html#a04c7ac655fcbf9d0e9ceb73c2226cd05">More...</a><br /></td></tr>
<tr class="separator:a04c7ac655fcbf9d0e9ceb73c2226cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62e5b8d47f08def059ade12e6a95fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#ae62e5b8d47f08def059ade12e6a95fc5">setShark</a> (int x, int y)</td></tr>
<tr class="memdesc:ae62e5b8d47f08def059ade12e6a95fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate a cell at specified coordinates as a Shark.  <a href="wator_8cpp.html#ae62e5b8d47f08def059ade12e6a95fc5">More...</a><br /></td></tr>
<tr class="separator:ae62e5b8d47f08def059ade12e6a95fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa730df063d32510e98a525261fe55b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a8fa730df063d32510e98a525261fe55b">setFish</a> (int x, int y)</td></tr>
<tr class="memdesc:a8fa730df063d32510e98a525261fe55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the Fish cell type to a given cell.  <a href="wator_8cpp.html#a8fa730df063d32510e98a525261fe55b">More...</a><br /></td></tr>
<tr class="separator:a8fa730df063d32510e98a525261fe55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18faf1ad0560f5706dd8e913c464a8b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a18faf1ad0560f5706dd8e913c464a8b7">setOcean</a> (int x, int y)</td></tr>
<tr class="memdesc:a18faf1ad0560f5706dd8e913c464a8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a cell to represent Ocean.  <a href="wator_8cpp.html#a18faf1ad0560f5706dd8e913c464a8b7">More...</a><br /></td></tr>
<tr class="separator:a18faf1ad0560f5706dd8e913c464a8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222fb80b0c10b59aca6e1d4cac09c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a1222fb80b0c10b59aca6e1d4cac09c3c">setNeighbours</a> (int x, int y, <a class="el" href="struct_cell.html">Cell</a> list[])</td></tr>
<tr class="memdesc:a1222fb80b0c10b59aca6e1d4cac09c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns neighboring cells to the provided array based on the central cell's location.  <a href="wator_8cpp.html#a1222fb80b0c10b59aca6e1d4cac09c3c">More...</a><br /></td></tr>
<tr class="separator:a1222fb80b0c10b59aca6e1d4cac09c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c02514ac8a1f6fc9519412e6a40b11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a0c02514ac8a1f6fc9519412e6a40b11d">sharkMove</a> (int x, int y)</td></tr>
<tr class="memdesc:a0c02514ac8a1f6fc9519412e6a40b11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the movement logic for a shark cell.  <a href="wator_8cpp.html#a0c02514ac8a1f6fc9519412e6a40b11d">More...</a><br /></td></tr>
<tr class="separator:a0c02514ac8a1f6fc9519412e6a40b11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcb0a90fdba3b90ff1194fe92bb0947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a2fcb0a90fdba3b90ff1194fe92bb0947">fishMove</a> (int x, int y)</td></tr>
<tr class="memdesc:a2fcb0a90fdba3b90ff1194fe92bb0947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the movement behavior for a fish cell.  <a href="wator_8cpp.html#a2fcb0a90fdba3b90ff1194fe92bb0947">More...</a><br /></td></tr>
<tr class="separator:a2fcb0a90fdba3b90ff1194fe92bb0947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfa6a53da249dcd1b75b6022f163fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#aabfa6a53da249dcd1b75b6022f163fd7">poll</a> ()</td></tr>
<tr class="memdesc:aabfa6a53da249dcd1b75b6022f163fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function around SFML's poll event.  <a href="wator_8cpp.html#aabfa6a53da249dcd1b75b6022f163fd7">More...</a><br /></td></tr>
<tr class="separator:aabfa6a53da249dcd1b75b6022f163fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3774c4d06112c7db7b0638d99cfb36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a3c3774c4d06112c7db7b0638d99cfb36">move</a> (int x, int y)</td></tr>
<tr class="separator:a3c3774c4d06112c7db7b0638d99cfb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a056206c85ea73676ecd03dcd4c0b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#ae9a056206c85ea73676ecd03dcd4c0b2">move</a> ()</td></tr>
<tr class="memdesc:ae9a056206c85ea73676ecd03dcd4c0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the <a class="el" href="struct_cell.html">Cell</a> at the x, y co-ordinate is a movable fish or shark (that hasn't moved this game loop) and calls into their respective move functions.  <a href="wator_8cpp.html#ae9a056206c85ea73676ecd03dcd4c0b2">More...</a><br /></td></tr>
<tr class="separator:ae9a056206c85ea73676ecd03dcd4c0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce3916818386ecdb4f253828a19bbf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a2ce3916818386ecdb4f253828a19bbf6">draw</a> ()</td></tr>
<tr class="memdesc:a2ce3916818386ecdb4f253828a19bbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function around SFML's drawing algorithm.  <a href="wator_8cpp.html#a2ce3916818386ecdb4f253828a19bbf6">More...</a><br /></td></tr>
<tr class="separator:a2ce3916818386ecdb4f253828a19bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91098fa7d1917ce4833f284bbef12627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a91098fa7d1917ce4833f284bbef12627">initialize</a> ()</td></tr>
<tr class="memdesc:a91098fa7d1917ce4833f284bbef12627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that initializes the game state, including seeding the random number generations, setting the total number of threads, preparing the mutex locks and thread-safe random buffers, as well as building and drawing the initial grid. It does a lot but it only does it once.  <a href="wator_8cpp.html#a91098fa7d1917ce4833f284bbef12627">More...</a><br /></td></tr>
<tr class="separator:a91098fa7d1917ce4833f284bbef12627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af30a60f9f02777c6396b8247e356f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a51af30a60f9f02777c6396b8247e356f">main</a> ()</td></tr>
<tr class="memdesc:a51af30a60f9f02777c6396b8247e356f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main application entry point.  <a href="wator_8cpp.html#a51af30a60f9f02777c6396b8247e356f">More...</a><br /></td></tr>
<tr class="separator:a51af30a60f9f02777c6396b8247e356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adacf1b0b60689a191ad6dd077899aa7e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#adacf1b0b60689a191ad6dd077899aa7e">maxLock</a> = 20</td></tr>
<tr class="separator:adacf1b0b60689a191ad6dd077899aa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a3e0f6ab8606c62256351883478f16"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a60a3e0f6ab8606c62256351883478f16">maxDistribution</a> = 50</td></tr>
<tr class="separator:a60a3e0f6ab8606c62256351883478f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a556264ff7f6c116fcbb7c41e4eeda"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#af1a556264ff7f6c116fcbb7c41e4eeda">maxThread</a> = 8</td></tr>
<tr class="separator:af1a556264ff7f6c116fcbb7c41e4eeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb114dea5ac91e6786143adc010dc526"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#adb114dea5ac91e6786143adc010dc526">THREADS</a> = 4</td></tr>
<tr class="separator:adb114dea5ac91e6786143adc010dc526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157b993c60eb39741c69aeb616a11e70"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a157b993c60eb39741c69aeb616a11e70">rows</a> = 600</td></tr>
<tr class="separator:a157b993c60eb39741c69aeb616a11e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a25c0023d8b777603c0f8b05e591a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">columns</a> = 600</td></tr>
<tr class="separator:ae68a25c0023d8b777603c0f8b05e591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561b7cb4b9d564bdae93ccae335003de"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a561b7cb4b9d564bdae93ccae335003de">fish</a> = -1</td></tr>
<tr class="separator:a561b7cb4b9d564bdae93ccae335003de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477ce914b3c34256cc2f610d96b58150"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a477ce914b3c34256cc2f610d96b58150">shark</a> = -1</td></tr>
<tr class="separator:a477ce914b3c34256cc2f610d96b58150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f7b271f9ec0d79befba1f46a718cd6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a29f7b271f9ec0d79befba1f46a718cd6">fishAdd</a> = 1</td></tr>
<tr class="separator:a29f7b271f9ec0d79befba1f46a718cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ad8948d27fad0804f2cd6889d13ad1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a18ad8948d27fad0804f2cd6889d13ad1">sharkAdd</a> = 6</td></tr>
<tr class="separator:a18ad8948d27fad0804f2cd6889d13ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca50e599234364f232f52c6798d9e8a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a9ca50e599234364f232f52c6798d9e8a">sharkStarve</a> = 2</td></tr>
<tr class="separator:a9ca50e599234364f232f52c6798d9e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac786e4fbb6d2f1887a847c1a55c7b912"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#ac786e4fbb6d2f1887a847c1a55c7b912">sharkEat</a> = 1</td></tr>
<tr class="separator:ac786e4fbb6d2f1887a847c1a55c7b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab5ee55dcd44ef05c33e2c710137f3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#ac7ab5ee55dcd44ef05c33e2c710137f3">WindowXSize</a> = 800</td></tr>
<tr class="separator:ac7ab5ee55dcd44ef05c33e2c710137f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf8a62be256e8e1d7f915d79e218e6f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#accf8a62be256e8e1d7f915d79e218e6f">WindowYSize</a> = 600</td></tr>
<tr class="separator:accf8a62be256e8e1d7f915d79e218e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7879482615ac71ba4792918e8ac97974"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a7879482615ac71ba4792918e8ac97974">cellXSize</a> = <a class="el" href="wator_8cpp.html#ac7ab5ee55dcd44ef05c33e2c710137f3">WindowXSize</a> / <a class="el" href="wator_8cpp.html#a157b993c60eb39741c69aeb616a11e70">rows</a></td></tr>
<tr class="separator:a7879482615ac71ba4792918e8ac97974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89bb2757f16a08bba8da53ec1f47754"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#ac89bb2757f16a08bba8da53ec1f47754">cellYSize</a> = <a class="el" href="wator_8cpp.html#accf8a62be256e8e1d7f915d79e218e6f">WindowYSize</a> / <a class="el" href="wator_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">columns</a></td></tr>
<tr class="separator:ac89bb2757f16a08bba8da53ec1f47754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd24424c6297e218f1f7bf2315354df"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a8cd24424c6297e218f1f7bf2315354df">display</a> [<a class="el" href="wator_8cpp.html#a157b993c60eb39741c69aeb616a11e70">rows</a>][<a class="el" href="wator_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">columns</a>]</td></tr>
<tr class="separator:a8cd24424c6297e218f1f7bf2315354df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada84966386ae4e53cc5de995e50ad1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#ada84966386ae4e53cc5de995e50ad1b4">cells</a> [<a class="el" href="wator_8cpp.html#a157b993c60eb39741c69aeb616a11e70">rows</a>][<a class="el" href="wator_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">columns</a>]</td></tr>
<tr class="separator:ada84966386ae4e53cc5de995e50ad1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118a7dbcd068cbd656f8d525f991dfbc"><td class="memItemLeft" align="right" valign="top">drand48_data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a118a7dbcd068cbd656f8d525f991dfbc">DecisionData</a> [<a class="el" href="wator_8cpp.html#af1a556264ff7f6c116fcbb7c41e4eeda">maxThread</a>]</td></tr>
<tr class="separator:a118a7dbcd068cbd656f8d525f991dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103fb7ce3bb629a4dcbb4a80f26471f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wator_8cpp.html#a103fb7ce3bb629a4dcbb4a80f26471f9">durations</a> [<a class="el" href="wator_8cpp.html#a60a3e0f6ab8606c62256351883478f16">maxDistribution</a>]</td></tr>
<tr class="separator:a103fb7ce3bb629a4dcbb4a80f26471f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulation of predator-prey dynamics in the Wa-Tor world using SFML and OpenMP. </p>
<dl class="section author"><dt>Author</dt><dd>Tolu Ibiwoye </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Created on THu Nov 23 2023 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>This file contains the implementation of the Wa-Tor simulation, which is an artificial life program that simulates a simple predator-prey ecosystem. The simulation uses the SFML library for rendering the graphical representation of the ecosystem and OpenMP for parallelizing the simulation logic to improve performance on multi-core processors. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a268ae74e98bc01a0e35f5e215580bcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268ae74e98bc01a0e35f5e215580bcb4">&#9670;&nbsp;</a></span>CellType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wator_8cpp.html#a268ae74e98bc01a0e35f5e215580bcb4">CellType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a268ae74e98bc01a0e35f5e215580bcb4acdec37c71fb10008fe070f0c596d7acd"></a>Ocean&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a268ae74e98bc01a0e35f5e215580bcb4a324f858b35b921243d6e8ad642c9657e"></a>Fish&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a268ae74e98bc01a0e35f5e215580bcb4a946250cd31133a26867db4c8756549fc"></a>Shark&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a224b9163917ac32fc95a60d8c1eec3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224b9163917ac32fc95a60d8c1eec3aa">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wator_8cpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a224b9163917ac32fc95a60d8c1eec3aaaaeb9634ef4d4fd4a5297ada06f89c3fe"></a>North&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a224b9163917ac32fc95a60d8c1eec3aaa66183dce5a3b8d48fbdfe1f8ede7fcc2"></a>East&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a224b9163917ac32fc95a60d8c1eec3aaac15660611b40cfc69e36003c8607311a"></a>South&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a224b9163917ac32fc95a60d8c1eec3aaaedd15c5b13ad5525c46d5c9650ddde5f"></a>West&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2ce3916818386ecdb4f253828a19bbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce3916818386ecdb4f253828a19bbf6">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function around SFML's drawing algorithm. </p>

</div>
</div>
<a id="a2fcb0a90fdba3b90ff1194fe92bb0947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcb0a90fdba3b90ff1194fe92bb0947">&#9670;&nbsp;</a></span>fishMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fishMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the movement behavior for a fish cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-coordinate of the fish cell. </td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of the fish cell.</td></tr>
  </table>
  </dd>
</dl>
<p>Moves the fish in the simulation, allowing it to swim to an empty cell and handles its breeding cycle. </p>

</div>
</div>
<a id="aba4511901453580d26f963aef5865967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4511901453580d26f963aef5865967">&#9670;&nbsp;</a></span>getCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cell.html">Cell</a> getCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a cell's properties by its coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the <a class="el" href="struct_cell.html">Cell</a> object at the given coordinates. </dd></dl>

</div>
</div>
<a id="af43b983334b31234c08291ad553204b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43b983334b31234c08291ad553204b3">&#9670;&nbsp;</a></span>getFillColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color getFillColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the fill color of a cell at given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color of the cell (Blue for Ocean, Green for Fish, Red for Shark). </dd></dl>

</div>
</div>
<a id="a04c7ac655fcbf9d0e9ceb73c2226cd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c7ac655fcbf9d0e9ceb73c2226cd05">&#9670;&nbsp;</a></span>hasMoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the cell has been processed in the current update cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the cell has already been moved this turn, false otherwise. </dd></dl>

</div>
</div>
<a id="a91098fa7d1917ce4833f284bbef12627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91098fa7d1917ce4833f284bbef12627">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that initializes the game state, including seeding the random number generations, setting the total number of threads, preparing the mutex locks and thread-safe random buffers, as well as building and drawing the initial grid. It does a lot but it only does it once. </p>

</div>
</div>
<a id="aa0ba3a3ab7e3bcaedfab9325a36bcd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ba3a3ab7e3bcaedfab9325a36bcd3f">&#9670;&nbsp;</a></span>isFish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFish </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a given cell contains a Fish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the cell contains a Fish, false otherwise. </dd></dl>

</div>
</div>
<a id="a16fc37e21c1d3338302016f868521b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fc37e21c1d3338302016f868521b8a">&#9670;&nbsp;</a></span>isOcean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOcean </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ascertain whether a cell represents Ocean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the cell represents an Ocean space, false otherwise. </dd></dl>

</div>
</div>
<a id="a9fe5b5e9fa0f76f462326b215c4d0a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe5b5e9fa0f76f462326b215c4d0a6b">&#9670;&nbsp;</a></span>isShark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isShark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a cell is a Shark. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified cell is a Shark, false otherwise. </dd></dl>

</div>
</div>
<a id="a51af30a60f9f02777c6396b8247e356f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51af30a60f9f02777c6396b8247e356f">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main application entry point. </p>

</div>
</div>
<a id="ae9a056206c85ea73676ecd03dcd4c0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a056206c85ea73676ecd03dcd4c0b2">&#9670;&nbsp;</a></span>move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the <a class="el" href="struct_cell.html">Cell</a> at the x, y co-ordinate is a movable fish or shark (that hasn't moved this game loop) and calls into their respective move functions. </p>
<p>Thread-safe move function that loops over the entire grid (split by the current number of threads) and calls into the single-cell move function per cell.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- The x co-ordinate of the cell </td></tr>
    <tr><td class="paramname">y</td><td>- The y co-ordinate of the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c3774c4d06112c7db7b0638d99cfb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3774c4d06112c7db7b0638d99cfb36">&#9670;&nbsp;</a></span>move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabfa6a53da249dcd1b75b6022f163fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfa6a53da249dcd1b75b6022f163fd7">&#9670;&nbsp;</a></span>poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">poll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function around SFML's poll event. </p>

</div>
</div>
<a id="a46e679205f7cf7fed7e38ea4d6f2a5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e679205f7cf7fed7e38ea4d6f2a5dc">&#9670;&nbsp;</a></span>setCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the cell at given coordinates with a new <a class="el" href="struct_cell.html">Cell</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the cell. </td></tr>
    <tr><td class="paramname">cell</td><td>The new <a class="el" href="struct_cell.html">Cell</a> object to place in the specified location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fa730df063d32510e98a525261fe55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa730df063d32510e98a525261fe55b">&#9670;&nbsp;</a></span>setFish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFish </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign the Fish cell type to a given cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1222fb80b0c10b59aca6e1d4cac09c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1222fb80b0c10b59aca6e1d4cac09c3c">&#9670;&nbsp;</a></span>setNeighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNeighbours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>list</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns neighboring cells to the provided array based on the central cell's location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">x</td><td>X-coordinate of the central cell. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">y</td><td>Y-coordinate of the central cell. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">list</td><td>Array to fill with the neighboring cells.</td></tr>
  </table>
  </dd>
</dl>
<p>Populates an array with the cells directly adjacent (north, south, east, west) to the specified central cell. </p>

</div>
</div>
<a id="a18faf1ad0560f5706dd8e913c464a8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18faf1ad0560f5706dd8e913c464a8b7">&#9670;&nbsp;</a></span>setOcean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOcean </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a cell to represent Ocean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae62e5b8d47f08def059ade12e6a95fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62e5b8d47f08def059ade12e6a95fc5">&#9670;&nbsp;</a></span>setShark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setShark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate a cell at specified coordinates as a Shark. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the target cell. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the target cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c02514ac8a1f6fc9519412e6a40b11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c02514ac8a1f6fc9519412e6a40b11d">&#9670;&nbsp;</a></span>sharkMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sharkMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the movement logic for a shark cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-coordinate of the shark cell. </td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of the shark cell.</td></tr>
  </table>
  </dd>
</dl>
<p>Moves the shark in the simulation, allowing it to eat fish or move to an empty space, and handles breeding and starvation. </p>

</div>
</div>
<a id="a9dfe94873f2f48614918431af8426f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfe94873f2f48614918431af8426f79">&#9670;&nbsp;</a></span>window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow window </td>
          <td>(</td>
          <td class="paramtype">sf::VideoMode(<a class="el" href="wator_8cpp.html#ac7ab5ee55dcd44ef05c33e2c710137f3">WindowXSize</a>, <a class="el" href="wator_8cpp.html#accf8a62be256e8e1d7f915d79e218e6f">WindowYSize</a>)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;SFML Wa-Tor world&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ada84966386ae4e53cc5de995e50ad1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada84966386ae4e53cc5de995e50ad1b4">&#9670;&nbsp;</a></span>cells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cell.html">Cell</a> cells[<a class="el" href="wator_8cpp.html#a157b993c60eb39741c69aeb616a11e70">rows</a>][<a class="el" href="wator_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">columns</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7879482615ac71ba4792918e8ac97974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7879482615ac71ba4792918e8ac97974">&#9670;&nbsp;</a></span>cellXSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int cellXSize = <a class="el" href="wator_8cpp.html#ac7ab5ee55dcd44ef05c33e2c710137f3">WindowXSize</a> / <a class="el" href="wator_8cpp.html#a157b993c60eb39741c69aeb616a11e70">rows</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac89bb2757f16a08bba8da53ec1f47754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89bb2757f16a08bba8da53ec1f47754">&#9670;&nbsp;</a></span>cellYSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int cellYSize = <a class="el" href="wator_8cpp.html#accf8a62be256e8e1d7f915d79e218e6f">WindowYSize</a> / <a class="el" href="wator_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">columns</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae68a25c0023d8b777603c0f8b05e591a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68a25c0023d8b777603c0f8b05e591a">&#9670;&nbsp;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int columns = 600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a118a7dbcd068cbd656f8d525f991dfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118a7dbcd068cbd656f8d525f991dfbc">&#9670;&nbsp;</a></span>DecisionData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drand48_data DecisionData[<a class="el" href="wator_8cpp.html#af1a556264ff7f6c116fcbb7c41e4eeda">maxThread</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd24424c6297e218f1f7bf2315354df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd24424c6297e218f1f7bf2315354df">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape display[<a class="el" href="wator_8cpp.html#a157b993c60eb39741c69aeb616a11e70">rows</a>][<a class="el" href="wator_8cpp.html#ae68a25c0023d8b777603c0f8b05e591a">columns</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a103fb7ce3bb629a4dcbb4a80f26471f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103fb7ce3bb629a4dcbb4a80f26471f9">&#9670;&nbsp;</a></span>durations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int durations[<a class="el" href="wator_8cpp.html#a60a3e0f6ab8606c62256351883478f16">maxDistribution</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a561b7cb4b9d564bdae93ccae335003de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561b7cb4b9d564bdae93ccae335003de">&#9670;&nbsp;</a></span>fish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fish = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29f7b271f9ec0d79befba1f46a718cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f7b271f9ec0d79befba1f46a718cd6">&#9670;&nbsp;</a></span>fishAdd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fishAdd = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a3e0f6ab8606c62256351883478f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a3e0f6ab8606c62256351883478f16">&#9670;&nbsp;</a></span>maxDistribution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int maxDistribution = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adacf1b0b60689a191ad6dd077899aa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacf1b0b60689a191ad6dd077899aa7e">&#9670;&nbsp;</a></span>maxLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int maxLock = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a556264ff7f6c116fcbb7c41e4eeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a556264ff7f6c116fcbb7c41e4eeda">&#9670;&nbsp;</a></span>maxThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int maxThread = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157b993c60eb39741c69aeb616a11e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157b993c60eb39741c69aeb616a11e70">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rows = 600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a477ce914b3c34256cc2f610d96b58150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477ce914b3c34256cc2f610d96b58150">&#9670;&nbsp;</a></span>shark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int shark = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ad8948d27fad0804f2cd6889d13ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ad8948d27fad0804f2cd6889d13ad1">&#9670;&nbsp;</a></span>sharkAdd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int sharkAdd = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac786e4fbb6d2f1887a847c1a55c7b912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac786e4fbb6d2f1887a847c1a55c7b912">&#9670;&nbsp;</a></span>sharkEat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int sharkEat = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca50e599234364f232f52c6798d9e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca50e599234364f232f52c6798d9e8a">&#9670;&nbsp;</a></span>sharkStarve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int sharkStarve = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb114dea5ac91e6786143adc010dc526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb114dea5ac91e6786143adc010dc526">&#9670;&nbsp;</a></span>THREADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int THREADS = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ab5ee55dcd44ef05c33e2c710137f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ab5ee55dcd44ef05c33e2c710137f3">&#9670;&nbsp;</a></span>WindowXSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WindowXSize = 800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf8a62be256e8e1d7f915d79e218e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf8a62be256e8e1d7f915d79e218e6f">&#9670;&nbsp;</a></span>WindowYSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WindowYSize = 600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="wator_8cpp.html">wator.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
