\hypertarget{md__r_e_a_d_m_e_autotoc_md1}{}\doxysection{1. Project Licence}\label{md__r_e_a_d_m_e_autotoc_md1}
This project is licensed under the \href{https://spdx.org/licenses/MIT.html}{\texttt{ MIT License}}. \href{https://github.com/toluibiwoye/Wa-tor.git}{\texttt{ Github Link}}.\hypertarget{md__r_e_a_d_m_e_autotoc_md2}{}\doxysection{2. Authors of Project}\label{md__r_e_a_d_m_e_autotoc_md2}

\begin{DoxyItemize}
\item {\bfseries{Student\+:}} Tolu Ibiwoye
\item {\bfseries{Lecturer\+:}} Joseph Kehoe
\item {\bfseries{Student Number\+:}} C00243451
\item {\bfseries{Institution\+:}} South East Technological University
\item {\bfseries{Date\+:}} 23/11/2023
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md3}{}\doxysection{How to install project}\label{md__r_e_a_d_m_e_autotoc_md3}
{\bfseries{Run -\/ {\ttfamily ./watorsim}}} {\bfseries{make-\/ {\ttfamily make}}}\hypertarget{md__r_e_a_d_m_e_autotoc_md4}{}\doxysubsection{List of any required Libraries, platform issues, etc.\+:}\label{md__r_e_a_d_m_e_autotoc_md4}
{\bfseries{Linux}} -\/ Environment {\bfseries{g++}} -\/ Compiler {\bfseries{vs code}} -\/ Editor {\bfseries{make}} -\/ For creating Make\+File {\bfseries{gdb}} -\/ Debugger {\bfseries{doxygen}} -\/ Code documentation\hypertarget{md__r_e_a_d_m_e_autotoc_md5}{}\doxysubsection{List of files and what they contain\+:}\label{md__r_e_a_d_m_e_autotoc_md5}
{\bfseries{\mbox{\hyperlink{wator_8cpp}{wator.\+cpp}}}} -\/ the main project class. {\bfseries{Make\+File}} -\/ compilies the program. {\bfseries{README}} -\/ information about the project file. 