\hypertarget{struct_cell}{}\doxysection{Cell Struct Reference}
\label{struct_cell}\index{Cell@{Cell}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4}{Cell\+Type}} \mbox{\hyperlink{struct_cell_a05c66af92d00442e9f7e23447d96b74d}{celltype}}
\item 
sf\+::\+Color \mbox{\hyperlink{struct_cell_a90254dad70cad14734c9bf3ce98ebc04}{color}}
\item 
int \mbox{\hyperlink{struct_cell_ae12c9b75a66158c35bfacf482221499b}{energy}} = 0
\item 
int \mbox{\hyperlink{struct_cell_a7fb5e139c7a538e002179de8ef844b89}{turn}} = 0
\item 
int \mbox{\hyperlink{struct_cell_ac008158796a0bfdf37be2f26eff651ef}{x}}
\item 
int \mbox{\hyperlink{struct_cell_ab99a0cead05c6b8129ddf3231b11c1ad}{y}}
\item 
bool \mbox{\hyperlink{struct_cell_a3957767a02817eb3768fda74ac6bbc71}{has\+Moved}} = false
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_cell_a05c66af92d00442e9f7e23447d96b74d}\label{struct_cell_a05c66af92d00442e9f7e23447d96b74d}} 
\index{Cell@{Cell}!celltype@{celltype}}
\index{celltype@{celltype}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{celltype}{celltype}}
{\footnotesize\ttfamily \mbox{\hyperlink{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4}{Cell\+Type}} Cell\+::celltype}

\mbox{\Hypertarget{struct_cell_a90254dad70cad14734c9bf3ce98ebc04}\label{struct_cell_a90254dad70cad14734c9bf3ce98ebc04}} 
\index{Cell@{Cell}!color@{color}}
\index{color@{color}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{color}{color}}
{\footnotesize\ttfamily sf\+::\+Color Cell\+::color}

\mbox{\Hypertarget{struct_cell_ae12c9b75a66158c35bfacf482221499b}\label{struct_cell_ae12c9b75a66158c35bfacf482221499b}} 
\index{Cell@{Cell}!energy@{energy}}
\index{energy@{energy}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{energy}{energy}}
{\footnotesize\ttfamily int Cell\+::energy = 0}

\mbox{\Hypertarget{struct_cell_a3957767a02817eb3768fda74ac6bbc71}\label{struct_cell_a3957767a02817eb3768fda74ac6bbc71}} 
\index{Cell@{Cell}!hasMoved@{hasMoved}}
\index{hasMoved@{hasMoved}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{hasMoved}{hasMoved}}
{\footnotesize\ttfamily bool Cell\+::has\+Moved = false}

\mbox{\Hypertarget{struct_cell_a7fb5e139c7a538e002179de8ef844b89}\label{struct_cell_a7fb5e139c7a538e002179de8ef844b89}} 
\index{Cell@{Cell}!turn@{turn}}
\index{turn@{turn}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{turn}{turn}}
{\footnotesize\ttfamily int Cell\+::turn = 0}

\mbox{\Hypertarget{struct_cell_ac008158796a0bfdf37be2f26eff651ef}\label{struct_cell_ac008158796a0bfdf37be2f26eff651ef}} 
\index{Cell@{Cell}!x@{x}}
\index{x@{x}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int Cell\+::x}

\mbox{\Hypertarget{struct_cell_ab99a0cead05c6b8129ddf3231b11c1ad}\label{struct_cell_ab99a0cead05c6b8129ddf3231b11c1ad}} 
\index{Cell@{Cell}!y@{y}}
\index{y@{y}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int Cell\+::y}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{wator_8cpp}{wator.\+cpp}}\end{DoxyCompactItemize}
