\hypertarget{wator_8cpp}{}\doxysection{wator.\+cpp File Reference}
\label{wator_8cpp}\index{wator.cpp@{wator.cpp}}


Simulation of predator-\/prey dynamics in the Wa-\/\+Tor world using SFML and Open\+MP.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_cell}{Cell}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}} \{ \mbox{\hyperlink{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aaaaeb9634ef4d4fd4a5297ada06f89c3fe}{North}} = 0
, \mbox{\hyperlink{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aaa66183dce5a3b8d48fbdfe1f8ede7fcc2}{East}} = 1
, \mbox{\hyperlink{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aaac15660611b40cfc69e36003c8607311a}{South}} = 2
, \mbox{\hyperlink{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aaaedd15c5b13ad5525c46d5c9650ddde5f}{West}} = 3
 \}
\item 
enum \mbox{\hyperlink{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4}{Cell\+Type}} \{ \mbox{\hyperlink{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4acdec37c71fb10008fe070f0c596d7acd}{Ocean}}
, \mbox{\hyperlink{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4a324f858b35b921243d6e8ad642c9657e}{Fish}}
, \mbox{\hyperlink{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4a946250cd31133a26867db4c8756549fc}{Shark}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_cell}{Cell}} \mbox{\hyperlink{wator_8cpp_aba4511901453580d26f963aef5865967}{get\+Cell}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Retrieve a cell\textquotesingle{}s properties by its coordinates. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{wator_8cpp_a46e679205f7cf7fed7e38ea4d6f2a5dc}{set\+Cell}} (int x, int y, \mbox{\hyperlink{struct_cell}{Cell}} cell)
\begin{DoxyCompactList}\small\item\em Update the cell at given coordinates with a new \mbox{\hyperlink{struct_cell}{Cell}} object. \end{DoxyCompactList}\item 
sf\+::\+Render\+Window \mbox{\hyperlink{wator_8cpp_a9dfe94873f2f48614918431af8426f79}{window}} (sf\+::\+Video\+Mode(\mbox{\hyperlink{wator_8cpp_ac7ab5ee55dcd44ef05c33e2c710137f3}{Window\+XSize}}, \mbox{\hyperlink{wator_8cpp_accf8a62be256e8e1d7f915d79e218e6f}{Window\+YSize}}), \char`\"{}SFML Wa-\/Tor world\char`\"{})
\item 
sf\+::\+Color \mbox{\hyperlink{wator_8cpp_af43b983334b31234c08291ad553204b3}{get\+Fill\+Color}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Get the fill color of a cell at given coordinates. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{wator_8cpp_a9fe5b5e9fa0f76f462326b215c4d0a6b}{is\+Shark}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Determine if a cell is a Shark. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{wator_8cpp_aa0ba3a3ab7e3bcaedfab9325a36bcd3f}{is\+Fish}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Check if a given cell contains a Fish. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{wator_8cpp_a16fc37e21c1d3338302016f868521b8a}{is\+Ocean}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Ascertain whether a cell represents Ocean. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{wator_8cpp_a04c7ac655fcbf9d0e9ceb73c2226cd05}{has\+Moved}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Check if the cell has been processed in the current update cycle. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{wator_8cpp_ae62e5b8d47f08def059ade12e6a95fc5}{set\+Shark}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Designate a cell at specified coordinates as a Shark. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{wator_8cpp_a8fa730df063d32510e98a525261fe55b}{set\+Fish}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Assign the Fish cell type to a given cell. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{wator_8cpp_a18faf1ad0560f5706dd8e913c464a8b7}{set\+Ocean}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Set a cell to represent Ocean. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{wator_8cpp_a1222fb80b0c10b59aca6e1d4cac09c3c}{set\+Neighbours}} (int x, int y, \mbox{\hyperlink{struct_cell}{Cell}} list\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Assigns neighboring cells to the provided array based on the central cell\textquotesingle{}s location. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{wator_8cpp_a0c02514ac8a1f6fc9519412e6a40b11d}{shark\+Move}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Executes the movement logic for a shark cell. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{wator_8cpp_a2fcb0a90fdba3b90ff1194fe92bb0947}{fish\+Move}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Manages the movement behavior for a fish cell. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{wator_8cpp_aabfa6a53da249dcd1b75b6022f163fd7}{poll}} ()
\begin{DoxyCompactList}\small\item\em Wrapper function around SFML\textquotesingle{}s poll event. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{wator_8cpp_a3c3774c4d06112c7db7b0638d99cfb36}{move}} (int x, int y)
\item 
void \mbox{\hyperlink{wator_8cpp_ae9a056206c85ea73676ecd03dcd4c0b2}{move}} ()
\begin{DoxyCompactList}\small\item\em Checks that the \mbox{\hyperlink{struct_cell}{Cell}} at the x, y co-\/ordinate is a movable fish or shark (that hasn\textquotesingle{}t moved this game loop) and calls into their respective move functions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{wator_8cpp_a2ce3916818386ecdb4f253828a19bbf6}{draw}} ()
\begin{DoxyCompactList}\small\item\em Wrapper function around SFML\textquotesingle{}s drawing algorithm. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{wator_8cpp_a91098fa7d1917ce4833f284bbef12627}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Function that initializes the game state, including seeding the random number generations, setting the total number of threads, preparing the mutex locks and thread-\/safe random buffers, as well as building and drawing the initial grid. It does a lot but it only does it once. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{wator_8cpp_a51af30a60f9f02777c6396b8247e356f}{main}} ()
\begin{DoxyCompactList}\small\item\em The main application entry point. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{wator_8cpp_adacf1b0b60689a191ad6dd077899aa7e}{max\+Lock}} = 20
\item 
const int \mbox{\hyperlink{wator_8cpp_a60a3e0f6ab8606c62256351883478f16}{max\+Distribution}} = 50
\item 
const int \mbox{\hyperlink{wator_8cpp_af1a556264ff7f6c116fcbb7c41e4eeda}{max\+Thread}} = 8
\item 
int \mbox{\hyperlink{wator_8cpp_adb114dea5ac91e6786143adc010dc526}{THREADS}} = 4
\item 
const int \mbox{\hyperlink{wator_8cpp_a157b993c60eb39741c69aeb616a11e70}{rows}} = 600
\item 
const int \mbox{\hyperlink{wator_8cpp_ae68a25c0023d8b777603c0f8b05e591a}{columns}} = 600
\item 
const int \mbox{\hyperlink{wator_8cpp_a561b7cb4b9d564bdae93ccae335003de}{fish}} = -\/1
\item 
const int \mbox{\hyperlink{wator_8cpp_a477ce914b3c34256cc2f610d96b58150}{shark}} = -\/1
\item 
const int \mbox{\hyperlink{wator_8cpp_a29f7b271f9ec0d79befba1f46a718cd6}{fish\+Add}} = 1
\item 
const int \mbox{\hyperlink{wator_8cpp_a18ad8948d27fad0804f2cd6889d13ad1}{shark\+Add}} = 6
\item 
const int \mbox{\hyperlink{wator_8cpp_a9ca50e599234364f232f52c6798d9e8a}{shark\+Starve}} = 2
\item 
const int \mbox{\hyperlink{wator_8cpp_ac786e4fbb6d2f1887a847c1a55c7b912}{shark\+Eat}} = 1
\item 
const int \mbox{\hyperlink{wator_8cpp_ac7ab5ee55dcd44ef05c33e2c710137f3}{Window\+XSize}} = 800
\item 
const int \mbox{\hyperlink{wator_8cpp_accf8a62be256e8e1d7f915d79e218e6f}{Window\+YSize}} = 600
\item 
const int \mbox{\hyperlink{wator_8cpp_a7879482615ac71ba4792918e8ac97974}{cell\+XSize}} = \mbox{\hyperlink{wator_8cpp_ac7ab5ee55dcd44ef05c33e2c710137f3}{Window\+XSize}} / \mbox{\hyperlink{wator_8cpp_a157b993c60eb39741c69aeb616a11e70}{rows}}
\item 
const int \mbox{\hyperlink{wator_8cpp_ac89bb2757f16a08bba8da53ec1f47754}{cell\+YSize}} = \mbox{\hyperlink{wator_8cpp_accf8a62be256e8e1d7f915d79e218e6f}{Window\+YSize}} / \mbox{\hyperlink{wator_8cpp_ae68a25c0023d8b777603c0f8b05e591a}{columns}}
\item 
sf\+::\+Rectangle\+Shape \mbox{\hyperlink{wator_8cpp_a8cd24424c6297e218f1f7bf2315354df}{display}} \mbox{[}\mbox{\hyperlink{wator_8cpp_a157b993c60eb39741c69aeb616a11e70}{rows}}\mbox{]}\mbox{[}\mbox{\hyperlink{wator_8cpp_ae68a25c0023d8b777603c0f8b05e591a}{columns}}\mbox{]}
\item 
\mbox{\hyperlink{struct_cell}{Cell}} \mbox{\hyperlink{wator_8cpp_ada84966386ae4e53cc5de995e50ad1b4}{cells}} \mbox{[}\mbox{\hyperlink{wator_8cpp_a157b993c60eb39741c69aeb616a11e70}{rows}}\mbox{]}\mbox{[}\mbox{\hyperlink{wator_8cpp_ae68a25c0023d8b777603c0f8b05e591a}{columns}}\mbox{]}
\item 
drand48\+\_\+data \mbox{\hyperlink{wator_8cpp_a118a7dbcd068cbd656f8d525f991dfbc}{Decision\+Data}} \mbox{[}\mbox{\hyperlink{wator_8cpp_af1a556264ff7f6c116fcbb7c41e4eeda}{max\+Thread}}\mbox{]}
\item 
int \mbox{\hyperlink{wator_8cpp_a103fb7ce3bb629a4dcbb4a80f26471f9}{durations}} \mbox{[}\mbox{\hyperlink{wator_8cpp_a60a3e0f6ab8606c62256351883478f16}{max\+Distribution}}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Simulation of predator-\/prey dynamics in the Wa-\/\+Tor world using SFML and Open\+MP. 

\begin{DoxyAuthor}{Author}
Tolu Ibiwoye 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Created on THu Nov 23 2023 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
This file contains the implementation of the Wa-\/\+Tor simulation, which is an artificial life program that simulates a simple predator-\/prey ecosystem. The simulation uses the SFML library for rendering the graphical representation of the ecosystem and Open\+MP for parallelizing the simulation logic to improve performance on multi-\/core processors. 

\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4}\label{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4}} 
\index{wator.cpp@{wator.cpp}!CellType@{CellType}}
\index{CellType@{CellType}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{CellType}{CellType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4}{Cell\+Type}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Ocean@{Ocean}!wator.cpp@{wator.cpp}}\index{wator.cpp@{wator.cpp}!Ocean@{Ocean}}}\mbox{\Hypertarget{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4acdec37c71fb10008fe070f0c596d7acd}\label{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4acdec37c71fb10008fe070f0c596d7acd}} 
Ocean&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Fish@{Fish}!wator.cpp@{wator.cpp}}\index{wator.cpp@{wator.cpp}!Fish@{Fish}}}\mbox{\Hypertarget{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4a324f858b35b921243d6e8ad642c9657e}\label{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4a324f858b35b921243d6e8ad642c9657e}} 
Fish&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Shark@{Shark}!wator.cpp@{wator.cpp}}\index{wator.cpp@{wator.cpp}!Shark@{Shark}}}\mbox{\Hypertarget{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4a946250cd31133a26867db4c8756549fc}\label{wator_8cpp_a268ae74e98bc01a0e35f5e215580bcb4a946250cd31133a26867db4c8756549fc}} 
Shark&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aa}\label{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aa}} 
\index{wator.cpp@{wator.cpp}!Direction@{Direction}}
\index{Direction@{Direction}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{Direction}{Direction}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{North@{North}!wator.cpp@{wator.cpp}}\index{wator.cpp@{wator.cpp}!North@{North}}}\mbox{\Hypertarget{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aaaaeb9634ef4d4fd4a5297ada06f89c3fe}\label{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aaaaeb9634ef4d4fd4a5297ada06f89c3fe}} 
North&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{East@{East}!wator.cpp@{wator.cpp}}\index{wator.cpp@{wator.cpp}!East@{East}}}\mbox{\Hypertarget{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aaa66183dce5a3b8d48fbdfe1f8ede7fcc2}\label{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aaa66183dce5a3b8d48fbdfe1f8ede7fcc2}} 
East&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{South@{South}!wator.cpp@{wator.cpp}}\index{wator.cpp@{wator.cpp}!South@{South}}}\mbox{\Hypertarget{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aaac15660611b40cfc69e36003c8607311a}\label{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aaac15660611b40cfc69e36003c8607311a}} 
South&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{West@{West}!wator.cpp@{wator.cpp}}\index{wator.cpp@{wator.cpp}!West@{West}}}\mbox{\Hypertarget{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aaaedd15c5b13ad5525c46d5c9650ddde5f}\label{wator_8cpp_a224b9163917ac32fc95a60d8c1eec3aaaedd15c5b13ad5525c46d5c9650ddde5f}} 
West&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{wator_8cpp_a2ce3916818386ecdb4f253828a19bbf6}\label{wator_8cpp_a2ce3916818386ecdb4f253828a19bbf6}} 
\index{wator.cpp@{wator.cpp}!draw@{draw}}
\index{draw@{draw}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Wrapper function around SFML\textquotesingle{}s drawing algorithm. 

\mbox{\Hypertarget{wator_8cpp_a2fcb0a90fdba3b90ff1194fe92bb0947}\label{wator_8cpp_a2fcb0a90fdba3b90ff1194fe92bb0947}} 
\index{wator.cpp@{wator.cpp}!fishMove@{fishMove}}
\index{fishMove@{fishMove}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{fishMove()}{fishMove()}}
{\footnotesize\ttfamily void fish\+Move (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Manages the movement behavior for a fish cell. 


\begin{DoxyParams}{Parameters}
{\em x} & X-\/coordinate of the fish cell. \\
\hline
{\em y} & Y-\/coordinate of the fish cell.\\
\hline
\end{DoxyParams}
Moves the fish in the simulation, allowing it to swim to an empty cell and handles its breeding cycle. \mbox{\Hypertarget{wator_8cpp_aba4511901453580d26f963aef5865967}\label{wator_8cpp_aba4511901453580d26f963aef5865967}} 
\index{wator.cpp@{wator.cpp}!getCell@{getCell}}
\index{getCell@{getCell}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{getCell()}{getCell()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_cell}{Cell}} get\+Cell (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Retrieve a cell\textquotesingle{}s properties by its coordinates. 


\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the cell. \\
\hline
{\em y} & The y-\/coordinate of the cell. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A copy of the \mbox{\hyperlink{struct_cell}{Cell}} object at the given coordinates. 
\end{DoxyReturn}
\mbox{\Hypertarget{wator_8cpp_af43b983334b31234c08291ad553204b3}\label{wator_8cpp_af43b983334b31234c08291ad553204b3}} 
\index{wator.cpp@{wator.cpp}!getFillColor@{getFillColor}}
\index{getFillColor@{getFillColor}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{getFillColor()}{getFillColor()}}
{\footnotesize\ttfamily sf\+::\+Color get\+Fill\+Color (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Get the fill color of a cell at given coordinates. 


\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the cell. \\
\hline
{\em y} & The y-\/coordinate of the cell. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The color of the cell (Blue for Ocean, Green for Fish, Red for Shark). 
\end{DoxyReturn}
\mbox{\Hypertarget{wator_8cpp_a04c7ac655fcbf9d0e9ceb73c2226cd05}\label{wator_8cpp_a04c7ac655fcbf9d0e9ceb73c2226cd05}} 
\index{wator.cpp@{wator.cpp}!hasMoved@{hasMoved}}
\index{hasMoved@{hasMoved}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{hasMoved()}{hasMoved()}}
{\footnotesize\ttfamily bool has\+Moved (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Check if the cell has been processed in the current update cycle. 


\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the cell. \\
\hline
{\em y} & The y-\/coordinate of the cell. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the cell has already been moved this turn, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{wator_8cpp_a91098fa7d1917ce4833f284bbef12627}\label{wator_8cpp_a91098fa7d1917ce4833f284bbef12627}} 
\index{wator.cpp@{wator.cpp}!initialize@{initialize}}
\index{initialize@{initialize}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function that initializes the game state, including seeding the random number generations, setting the total number of threads, preparing the mutex locks and thread-\/safe random buffers, as well as building and drawing the initial grid. It does a lot but it only does it once. 

\mbox{\Hypertarget{wator_8cpp_aa0ba3a3ab7e3bcaedfab9325a36bcd3f}\label{wator_8cpp_aa0ba3a3ab7e3bcaedfab9325a36bcd3f}} 
\index{wator.cpp@{wator.cpp}!isFish@{isFish}}
\index{isFish@{isFish}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{isFish()}{isFish()}}
{\footnotesize\ttfamily bool is\+Fish (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Check if a given cell contains a Fish. 


\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the cell. \\
\hline
{\em y} & The y-\/coordinate of the cell. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the cell contains a Fish, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{wator_8cpp_a16fc37e21c1d3338302016f868521b8a}\label{wator_8cpp_a16fc37e21c1d3338302016f868521b8a}} 
\index{wator.cpp@{wator.cpp}!isOcean@{isOcean}}
\index{isOcean@{isOcean}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{isOcean()}{isOcean()}}
{\footnotesize\ttfamily bool is\+Ocean (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Ascertain whether a cell represents Ocean. 


\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the cell. \\
\hline
{\em y} & The y-\/coordinate of the cell. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the cell represents an Ocean space, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{wator_8cpp_a9fe5b5e9fa0f76f462326b215c4d0a6b}\label{wator_8cpp_a9fe5b5e9fa0f76f462326b215c4d0a6b}} 
\index{wator.cpp@{wator.cpp}!isShark@{isShark}}
\index{isShark@{isShark}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{isShark()}{isShark()}}
{\footnotesize\ttfamily bool is\+Shark (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Determine if a cell is a Shark. 


\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the cell. \\
\hline
{\em y} & The y-\/coordinate of the cell. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the specified cell is a Shark, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{wator_8cpp_a51af30a60f9f02777c6396b8247e356f}\label{wator_8cpp_a51af30a60f9f02777c6396b8247e356f}} 
\index{wator.cpp@{wator.cpp}!main@{main}}
\index{main@{main}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The main application entry point. 

\mbox{\Hypertarget{wator_8cpp_ae9a056206c85ea73676ecd03dcd4c0b2}\label{wator_8cpp_ae9a056206c85ea73676ecd03dcd4c0b2}} 
\index{wator.cpp@{wator.cpp}!move@{move}}
\index{move@{move}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{move()}{move()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks that the \mbox{\hyperlink{struct_cell}{Cell}} at the x, y co-\/ordinate is a movable fish or shark (that hasn\textquotesingle{}t moved this game loop) and calls into their respective move functions. 

Thread-\/safe move function that loops over the entire grid (split by the current number of threads) and calls into the single-\/cell move function per cell.


\begin{DoxyParams}{Parameters}
{\em x} & -\/ The x co-\/ordinate of the cell \\
\hline
{\em y} & -\/ The y co-\/ordinate of the cell \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{wator_8cpp_a3c3774c4d06112c7db7b0638d99cfb36}\label{wator_8cpp_a3c3774c4d06112c7db7b0638d99cfb36}} 
\index{wator.cpp@{wator.cpp}!move@{move}}
\index{move@{move}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{move()}{move()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void move (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{wator_8cpp_aabfa6a53da249dcd1b75b6022f163fd7}\label{wator_8cpp_aabfa6a53da249dcd1b75b6022f163fd7}} 
\index{wator.cpp@{wator.cpp}!poll@{poll}}
\index{poll@{poll}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{poll()}{poll()}}
{\footnotesize\ttfamily poll (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Wrapper function around SFML\textquotesingle{}s poll event. 

\mbox{\Hypertarget{wator_8cpp_a46e679205f7cf7fed7e38ea4d6f2a5dc}\label{wator_8cpp_a46e679205f7cf7fed7e38ea4d6f2a5dc}} 
\index{wator.cpp@{wator.cpp}!setCell@{setCell}}
\index{setCell@{setCell}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{setCell()}{setCell()}}
{\footnotesize\ttfamily void set\+Cell (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{\mbox{\hyperlink{struct_cell}{Cell}}}]{cell }\end{DoxyParamCaption})}



Update the cell at given coordinates with a new \mbox{\hyperlink{struct_cell}{Cell}} object. 


\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the cell. \\
\hline
{\em y} & The y-\/coordinate of the cell. \\
\hline
{\em cell} & The new \mbox{\hyperlink{struct_cell}{Cell}} object to place in the specified location. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{wator_8cpp_a8fa730df063d32510e98a525261fe55b}\label{wator_8cpp_a8fa730df063d32510e98a525261fe55b}} 
\index{wator.cpp@{wator.cpp}!setFish@{setFish}}
\index{setFish@{setFish}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{setFish()}{setFish()}}
{\footnotesize\ttfamily void set\+Fish (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Assign the Fish cell type to a given cell. 


\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the cell. \\
\hline
{\em y} & The y-\/coordinate of the cell. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{wator_8cpp_a1222fb80b0c10b59aca6e1d4cac09c3c}\label{wator_8cpp_a1222fb80b0c10b59aca6e1d4cac09c3c}} 
\index{wator.cpp@{wator.cpp}!setNeighbours@{setNeighbours}}
\index{setNeighbours@{setNeighbours}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{setNeighbours()}{setNeighbours()}}
{\footnotesize\ttfamily void set\+Neighbours (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{\mbox{\hyperlink{struct_cell}{Cell}}}]{list\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Assigns neighboring cells to the provided array based on the central cell\textquotesingle{}s location. 


\begin{DoxyParams}[1]{Parameters}
 & {\em x} & X-\/coordinate of the central cell. \\
\hline
 & {\em y} & Y-\/coordinate of the central cell. \\
\hline
\mbox{\texttt{ out}}  & {\em list} & Array to fill with the neighboring cells.\\
\hline
\end{DoxyParams}
Populates an array with the cells directly adjacent (north, south, east, west) to the specified central cell. \mbox{\Hypertarget{wator_8cpp_a18faf1ad0560f5706dd8e913c464a8b7}\label{wator_8cpp_a18faf1ad0560f5706dd8e913c464a8b7}} 
\index{wator.cpp@{wator.cpp}!setOcean@{setOcean}}
\index{setOcean@{setOcean}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{setOcean()}{setOcean()}}
{\footnotesize\ttfamily void set\+Ocean (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Set a cell to represent Ocean. 


\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the cell. \\
\hline
{\em y} & The y-\/coordinate of the cell. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{wator_8cpp_ae62e5b8d47f08def059ade12e6a95fc5}\label{wator_8cpp_ae62e5b8d47f08def059ade12e6a95fc5}} 
\index{wator.cpp@{wator.cpp}!setShark@{setShark}}
\index{setShark@{setShark}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{setShark()}{setShark()}}
{\footnotesize\ttfamily void set\+Shark (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Designate a cell at specified coordinates as a Shark. 


\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the target cell. \\
\hline
{\em y} & The y-\/coordinate of the target cell. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{wator_8cpp_a0c02514ac8a1f6fc9519412e6a40b11d}\label{wator_8cpp_a0c02514ac8a1f6fc9519412e6a40b11d}} 
\index{wator.cpp@{wator.cpp}!sharkMove@{sharkMove}}
\index{sharkMove@{sharkMove}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{sharkMove()}{sharkMove()}}
{\footnotesize\ttfamily void shark\+Move (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Executes the movement logic for a shark cell. 


\begin{DoxyParams}{Parameters}
{\em x} & X-\/coordinate of the shark cell. \\
\hline
{\em y} & Y-\/coordinate of the shark cell.\\
\hline
\end{DoxyParams}
Moves the shark in the simulation, allowing it to eat fish or move to an empty space, and handles breeding and starvation. \mbox{\Hypertarget{wator_8cpp_a9dfe94873f2f48614918431af8426f79}\label{wator_8cpp_a9dfe94873f2f48614918431af8426f79}} 
\index{wator.cpp@{wator.cpp}!window@{window}}
\index{window@{window}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{window()}{window()}}
{\footnotesize\ttfamily sf\+::\+Render\+Window window (\begin{DoxyParamCaption}\item[{sf\+::\+Video\+Mode(\mbox{\hyperlink{wator_8cpp_ac7ab5ee55dcd44ef05c33e2c710137f3}{Window\+XSize}}, \mbox{\hyperlink{wator_8cpp_accf8a62be256e8e1d7f915d79e218e6f}{Window\+YSize}})}]{,  }\item[{\char`\"{}SFML Wa-\/Tor world\char`\"{}}]{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{wator_8cpp_ada84966386ae4e53cc5de995e50ad1b4}\label{wator_8cpp_ada84966386ae4e53cc5de995e50ad1b4}} 
\index{wator.cpp@{wator.cpp}!cells@{cells}}
\index{cells@{cells}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{cells}{cells}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_cell}{Cell}} cells\mbox{[}\mbox{\hyperlink{wator_8cpp_a157b993c60eb39741c69aeb616a11e70}{rows}}\mbox{]}\mbox{[}\mbox{\hyperlink{wator_8cpp_ae68a25c0023d8b777603c0f8b05e591a}{columns}}\mbox{]}}

\mbox{\Hypertarget{wator_8cpp_a7879482615ac71ba4792918e8ac97974}\label{wator_8cpp_a7879482615ac71ba4792918e8ac97974}} 
\index{wator.cpp@{wator.cpp}!cellXSize@{cellXSize}}
\index{cellXSize@{cellXSize}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{cellXSize}{cellXSize}}
{\footnotesize\ttfamily const int cell\+XSize = \mbox{\hyperlink{wator_8cpp_ac7ab5ee55dcd44ef05c33e2c710137f3}{Window\+XSize}} / \mbox{\hyperlink{wator_8cpp_a157b993c60eb39741c69aeb616a11e70}{rows}}}

\mbox{\Hypertarget{wator_8cpp_ac89bb2757f16a08bba8da53ec1f47754}\label{wator_8cpp_ac89bb2757f16a08bba8da53ec1f47754}} 
\index{wator.cpp@{wator.cpp}!cellYSize@{cellYSize}}
\index{cellYSize@{cellYSize}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{cellYSize}{cellYSize}}
{\footnotesize\ttfamily const int cell\+YSize = \mbox{\hyperlink{wator_8cpp_accf8a62be256e8e1d7f915d79e218e6f}{Window\+YSize}} / \mbox{\hyperlink{wator_8cpp_ae68a25c0023d8b777603c0f8b05e591a}{columns}}}

\mbox{\Hypertarget{wator_8cpp_ae68a25c0023d8b777603c0f8b05e591a}\label{wator_8cpp_ae68a25c0023d8b777603c0f8b05e591a}} 
\index{wator.cpp@{wator.cpp}!columns@{columns}}
\index{columns@{columns}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{columns}{columns}}
{\footnotesize\ttfamily const int columns = 600}

\mbox{\Hypertarget{wator_8cpp_a118a7dbcd068cbd656f8d525f991dfbc}\label{wator_8cpp_a118a7dbcd068cbd656f8d525f991dfbc}} 
\index{wator.cpp@{wator.cpp}!DecisionData@{DecisionData}}
\index{DecisionData@{DecisionData}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{DecisionData}{DecisionData}}
{\footnotesize\ttfamily drand48\+\_\+data Decision\+Data\mbox{[}\mbox{\hyperlink{wator_8cpp_af1a556264ff7f6c116fcbb7c41e4eeda}{max\+Thread}}\mbox{]}}

\mbox{\Hypertarget{wator_8cpp_a8cd24424c6297e218f1f7bf2315354df}\label{wator_8cpp_a8cd24424c6297e218f1f7bf2315354df}} 
\index{wator.cpp@{wator.cpp}!display@{display}}
\index{display@{display}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{display}{display}}
{\footnotesize\ttfamily sf\+::\+Rectangle\+Shape display\mbox{[}\mbox{\hyperlink{wator_8cpp_a157b993c60eb39741c69aeb616a11e70}{rows}}\mbox{]}\mbox{[}\mbox{\hyperlink{wator_8cpp_ae68a25c0023d8b777603c0f8b05e591a}{columns}}\mbox{]}}

\mbox{\Hypertarget{wator_8cpp_a103fb7ce3bb629a4dcbb4a80f26471f9}\label{wator_8cpp_a103fb7ce3bb629a4dcbb4a80f26471f9}} 
\index{wator.cpp@{wator.cpp}!durations@{durations}}
\index{durations@{durations}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{durations}{durations}}
{\footnotesize\ttfamily int durations\mbox{[}\mbox{\hyperlink{wator_8cpp_a60a3e0f6ab8606c62256351883478f16}{max\+Distribution}}\mbox{]}}

\mbox{\Hypertarget{wator_8cpp_a561b7cb4b9d564bdae93ccae335003de}\label{wator_8cpp_a561b7cb4b9d564bdae93ccae335003de}} 
\index{wator.cpp@{wator.cpp}!fish@{fish}}
\index{fish@{fish}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{fish}{fish}}
{\footnotesize\ttfamily const int fish = -\/1}

\mbox{\Hypertarget{wator_8cpp_a29f7b271f9ec0d79befba1f46a718cd6}\label{wator_8cpp_a29f7b271f9ec0d79befba1f46a718cd6}} 
\index{wator.cpp@{wator.cpp}!fishAdd@{fishAdd}}
\index{fishAdd@{fishAdd}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{fishAdd}{fishAdd}}
{\footnotesize\ttfamily const int fish\+Add = 1}

\mbox{\Hypertarget{wator_8cpp_a60a3e0f6ab8606c62256351883478f16}\label{wator_8cpp_a60a3e0f6ab8606c62256351883478f16}} 
\index{wator.cpp@{wator.cpp}!maxDistribution@{maxDistribution}}
\index{maxDistribution@{maxDistribution}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{maxDistribution}{maxDistribution}}
{\footnotesize\ttfamily const int max\+Distribution = 50}

\mbox{\Hypertarget{wator_8cpp_adacf1b0b60689a191ad6dd077899aa7e}\label{wator_8cpp_adacf1b0b60689a191ad6dd077899aa7e}} 
\index{wator.cpp@{wator.cpp}!maxLock@{maxLock}}
\index{maxLock@{maxLock}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{maxLock}{maxLock}}
{\footnotesize\ttfamily const int max\+Lock = 20}

\mbox{\Hypertarget{wator_8cpp_af1a556264ff7f6c116fcbb7c41e4eeda}\label{wator_8cpp_af1a556264ff7f6c116fcbb7c41e4eeda}} 
\index{wator.cpp@{wator.cpp}!maxThread@{maxThread}}
\index{maxThread@{maxThread}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{maxThread}{maxThread}}
{\footnotesize\ttfamily const int max\+Thread = 8}

\mbox{\Hypertarget{wator_8cpp_a157b993c60eb39741c69aeb616a11e70}\label{wator_8cpp_a157b993c60eb39741c69aeb616a11e70}} 
\index{wator.cpp@{wator.cpp}!rows@{rows}}
\index{rows@{rows}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{rows}{rows}}
{\footnotesize\ttfamily const int rows = 600}

\mbox{\Hypertarget{wator_8cpp_a477ce914b3c34256cc2f610d96b58150}\label{wator_8cpp_a477ce914b3c34256cc2f610d96b58150}} 
\index{wator.cpp@{wator.cpp}!shark@{shark}}
\index{shark@{shark}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{shark}{shark}}
{\footnotesize\ttfamily const int shark = -\/1}

\mbox{\Hypertarget{wator_8cpp_a18ad8948d27fad0804f2cd6889d13ad1}\label{wator_8cpp_a18ad8948d27fad0804f2cd6889d13ad1}} 
\index{wator.cpp@{wator.cpp}!sharkAdd@{sharkAdd}}
\index{sharkAdd@{sharkAdd}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{sharkAdd}{sharkAdd}}
{\footnotesize\ttfamily const int shark\+Add = 6}

\mbox{\Hypertarget{wator_8cpp_ac786e4fbb6d2f1887a847c1a55c7b912}\label{wator_8cpp_ac786e4fbb6d2f1887a847c1a55c7b912}} 
\index{wator.cpp@{wator.cpp}!sharkEat@{sharkEat}}
\index{sharkEat@{sharkEat}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{sharkEat}{sharkEat}}
{\footnotesize\ttfamily const int shark\+Eat = 1}

\mbox{\Hypertarget{wator_8cpp_a9ca50e599234364f232f52c6798d9e8a}\label{wator_8cpp_a9ca50e599234364f232f52c6798d9e8a}} 
\index{wator.cpp@{wator.cpp}!sharkStarve@{sharkStarve}}
\index{sharkStarve@{sharkStarve}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{sharkStarve}{sharkStarve}}
{\footnotesize\ttfamily const int shark\+Starve = 2}

\mbox{\Hypertarget{wator_8cpp_adb114dea5ac91e6786143adc010dc526}\label{wator_8cpp_adb114dea5ac91e6786143adc010dc526}} 
\index{wator.cpp@{wator.cpp}!THREADS@{THREADS}}
\index{THREADS@{THREADS}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{THREADS}{THREADS}}
{\footnotesize\ttfamily int THREADS = 4}

\mbox{\Hypertarget{wator_8cpp_ac7ab5ee55dcd44ef05c33e2c710137f3}\label{wator_8cpp_ac7ab5ee55dcd44ef05c33e2c710137f3}} 
\index{wator.cpp@{wator.cpp}!WindowXSize@{WindowXSize}}
\index{WindowXSize@{WindowXSize}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{WindowXSize}{WindowXSize}}
{\footnotesize\ttfamily const int Window\+XSize = 800}

\mbox{\Hypertarget{wator_8cpp_accf8a62be256e8e1d7f915d79e218e6f}\label{wator_8cpp_accf8a62be256e8e1d7f915d79e218e6f}} 
\index{wator.cpp@{wator.cpp}!WindowYSize@{WindowYSize}}
\index{WindowYSize@{WindowYSize}!wator.cpp@{wator.cpp}}
\doxysubsubsection{\texorpdfstring{WindowYSize}{WindowYSize}}
{\footnotesize\ttfamily const int Window\+YSize = 600}

